{
  "name": "generative-engine-audit-cli",
  "version": "0.1.2",
  "description": "Deterministic CLI that audits web pages for generative engine readiness",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "bin": {
    "geoaudit": "./bin/geoaudit.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "generative-engine",
    "geo",
    "audit",
    "cli",
    "content-analysis",
    "nlp"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "compromise": "^14.14.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsup": "^8.1.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
